<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
    <title> 2017108252 권영기 </title>
</head>
<style>

:root {
    --color1: #CCCCFF;
    --color2: #6495ED;
    --color3: #40E0D0;
    --color4: #9FE2BF;
    --color5: #DE3163;
    --color6: #FF7F50;
    --color7: #FFBF00;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper {
    width: 300px;
    height: 300px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
svg {
    animation: fill 0.5s linear forwards 3.4s;
}
@keyframes fill {
    from {
        fill: transparent;
    }
    to {
        fill: var(--color5);
    }
}
svg path {
    stroke: var(--color5);
    stroke-width: 5;
    animation: animation 1s linear forwards;
}
@keyframes animation {
    to {
        stroke-dashoffset: 0;
    }
}
svg path:nth-child(1) {
    stroke-dasharray: 605px;
    stroke-dashoffset: 605px;
}
svg path:nth-child(2) {
    stroke-dasharray: 555px;
    stroke-dashoffset: 555px;
    animation-delay: 0.3s;
}
svg path:nth-child(3) {
    stroke-dasharray: 387px;
    stroke-dashoffset: 387px;
    animation-delay: 0.6s;
}
svg path:nth-child(4) {
    stroke-dasharray: 555px;
    stroke-dashoffset: 555px;
    animation-delay: 0.9s;
}
svg path:nth-child(5) {
    stroke-dasharray: 555px;
    stroke-dashoffset: 555px;
    animation-delay: 1.2s;
}

  
   

</style> 

<body>
    
<div class="wrapper">
 <svg width="353" height="119" viewBox="0 0 353 119" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M52.1186 82.8068H12.3321L3.29229 117.409H0L30.4118 1.59091H34.0947L64.5065 117.409H61.2142L52.1186 82.8068ZM13.4482 78.5114H51.0025L32.2532 6.76136L13.4482 78.5114Z" fill="black"/>
    <path d="M77.6198 117.409V1.59091H98.9918C107.734 1.59091 114.337 4.13636 118.801 9.22727C123.303 14.2652 125.553 21.6098 125.553 31.2614C125.553 38.2614 124.307 44.0682 121.815 48.6818C119.322 53.2955 115.807 56.2386 111.268 57.5114C116.402 58.4659 120.68 61.6477 124.102 67.0568C127.525 72.4129 129.236 78.5644 129.236 85.5114C129.236 95.375 126.986 103.17 122.484 108.898C118.02 114.572 111.789 117.409 103.791 117.409H77.6198ZM80.6331 60.2159V113.114H104.126C111.008 113.114 116.402 110.701 120.308 105.875C124.251 100.996 126.223 94.2614 126.223 85.6705C126.223 78.3523 124.326 72.3333 120.531 67.6136C116.737 62.8409 111.659 60.375 105.297 60.2159H80.6331ZM80.6331 55.9205H100.108C107.511 55.9205 113.091 53.9053 116.848 49.875C120.606 45.7917 122.484 39.4811 122.484 30.9432C122.484 14.5038 114.877 6.15152 99.6614 5.88636H80.6331V55.9205Z" fill="black"/>
    <path d="M204.122 68.1705C204.122 78.1932 202.857 87.0758 200.327 94.8182C197.835 102.508 194.263 108.473 189.613 112.716C184.963 116.905 179.606 119 173.543 119C164.391 119 156.988 114.36 151.334 105.08C145.679 95.7992 142.852 83.2841 142.852 67.5341V50.8295C142.852 40.8598 144.098 32.0038 146.59 24.2614C149.12 16.5189 152.71 10.553 157.36 6.36364C162.047 2.12121 167.404 0 173.431 0C179.495 0 184.852 2.12121 189.502 6.36364C194.189 10.553 197.798 16.5455 200.327 24.3409C202.857 32.0833 204.122 40.9129 204.122 50.8295V68.1705ZM201.108 50.6705C201.108 36.6705 198.616 25.4545 193.631 17.0227C188.646 8.53788 181.913 4.29545 173.431 4.29545C165.061 4.29545 158.383 8.51136 153.398 16.9432C148.413 25.322 145.921 36.75 145.921 51.2273V68.1705C145.921 77.3977 147.037 85.5644 149.269 92.6705C151.538 99.7235 154.756 105.159 158.923 108.977C163.089 112.795 167.962 114.705 173.543 114.705C182.024 114.705 188.739 110.489 193.687 102.057C198.635 93.625 201.108 82.1174 201.108 67.5341V50.6705Z" fill="black"/>
    <path d="M277.389 1.59091V80.0227C277.389 92.2727 274.897 101.845 269.912 108.739C264.927 115.58 258.175 119 249.656 119C241.137 119 234.385 115.58 229.4 108.739C224.415 101.845 221.904 92.3788 221.867 80.3409V1.59091H224.88V79.8636C224.88 90.5758 227.131 99.0606 231.632 105.318C236.17 111.576 242.178 114.705 249.656 114.705C257.133 114.705 263.122 111.576 267.624 105.318C272.125 99.0606 274.376 90.5492 274.376 79.7841V1.59091H277.389Z" fill="black"/>
    <path d="M353 5.88636H323.425V117.409H320.412V5.88636H290.837V1.59091H353V5.88636Z" fill="black"/>
    </svg>
   
   
</div>
<script>
    document.querySelectorAll("path").forEach(p => {
        console.log(p.getTotalLength());
    })
  </script>
  
   
</body>
</html>