<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
    <title> 2017108252 권영기 </title>
</head>
<style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
    }

    body{
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        position: relative;
    }

    .wrapper{
        width: 300px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

    }
  
    .wrapper p{
        
        font-size: 2em;
        color: white;
        letter-spacing: .15em;
        
       
    }

    .wrapper .circle
    {
        position: absolute;
        
        width: 200px;
        height: 200px;
        border: 1px solid #fff;
        animation: ani 5s linear infinite;
        border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;


    }

    @keyframes ani{
        0%{
            transform: rotate(0deg);

        }
        100%{
            transform: rotate(360deg);
        }
    }
    

    .wrapper .circle:nth-child(2){
        animation-direction: reverse;
    }
    .wrapper .circle:nth-child(3){
        
        animation-delay: 3s;
       
    }
   

</style> 

<body>
    
<div class="wrapper">

    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <p> Loading... </p>

</div>

   
</body>
</html>