<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
    <title> 2017108252 권영기 </title>
</head>
<style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
    }

    body{
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
       
    }

    .wrapper{
        width: 300px;
        height: 300px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

    }
  
    .box {
        width: 200px;
        height: 200px;
        border: 1px solid black;
        background-color: black;
        transition: border 2s ease-in;
        
       
    }
    .box:hover{
        border-radius: 50%;
        background-color: red;
        border: 5px solid red;
    }

    


</style> 

<body>
    
<div class="wrapper">
    <div class="box">

    
</div>
</div>

   
</body>
</html>