<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
    <title> 2017108252 권영기 </title>
</head>
<style>
:root{
    --color1:#CCCCFF;
    --color2:#6495ED;
    --color3:#4BE0D0;
    --color4:#9FE2BF;
    --color5:#DE3163;
    --color6:#FF7F50;
    --color7:#FFBF00;
}

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
    }

    body{
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
       
    }

    .wrapper{
        width: 300px;
        height: 200px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }

    .wrapper svg line{
        animation: stroke 1s linear infinite ;
        stroke-dasharray: 100;
        stroke-dashoffset: 100;
    }

    @keyframes stroke {
        from{
            stroke-dashoffset: 0;
        }
        to{
            stroke-dashoffset: 100;
        }
    }

    .wrapper svg{
        background-color: var(--color1);
    }

  
    .wrapper svg circle{
        animation: circle 1s linear infinite;
        transform-origin: center;
        transform-box: fill-box;
    }

    @keyframes circle{
        to{
            transform: rotate(1turn);
        }
    }


</style> 

<body>
    
<div class="wrapper">
    <svg>
        <line x1="0" y1="0" x2="100" y2="10" stroke="black" stroke-width="3" stroke-dasharray="10" stroke-dashoffset="10"/>
        <circle r="50" cx="100" fill= "yellow" stroke ="red" stroke-width="3"stroke-dasharray="150" stroke-dashoffset="50"/>

    </svg>
   
</div>

   
</body>
</html>